# sati

./: pom.xml  sati.txt
src/main/jasperreports/: Equipamentos.jrxml  Ordemservico2.jasper  Ordemservico2.jrxml  ordemServico.jrxml
src/main/java/br/com/ambienteinformatica/handler/: ResourceExceptionHandler.java
src/main/java/br/com/ambienteinformatica/rest/: ResourceExceptionHandler.java
src/main/java/br/com/ambienteinformatica/sati/exceptions/: OrdemDeServicoNaoEncontradaException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/ambienteinformatica/sati/resources/: OrdemDeServicoResources.java
src/main/java/br/com/ambienteinformatica/sati/services/: OrdemServicoService.java
src/main/java/br/com/ambientinformatica/sati/controle/: ClienteControl.java  DashboardView.java  LoginControl.java  MarcaControl.java  ModeloControl.java  OrdemServicoControl.java  ServicoControl.java  TecnicoControl.java
src/main/java/br/com/ambientinformatica/sati/entidade/: Cliente.java  Endereco.java  EnumEstadoOrdemServico.java  Equipamento.java  HistoricoLogin.java  ItemEquipamento.java  ItemServico.java  Marca.java  Modelo.java  ObservacaoOrdemServico.java  OrdemServico.java  Papel.java  PapelUsuario.java  Servico.java  Status.java  Tecnico.java  Usuario.java
src/main/java/br/com/ambientinformatica/sati/persistencia/: ClienteDao.java  ClienteDaoJpa.java  EquipamentoDao.java  ItemEquipamentoDaoJpa.java  MarcaDao.java  MarcaDaoJpa.java  ModeloDao.java  OrdemServicoDaoJpa.java  Persistencia.java  ServicoDao.java  ServicoDaoJpa.java  TecnicoDaoJpa.java  UsuarioDaoJpa.java
src/main/java/br/com/ambientinformatica/sati/rest/: ModeloResources.java  ModeloService.java  OrdemDeServicoResources.java  OrdemServicoService.java
src/main/java/br/com/ambientinformatica/sati/sati/entidade/: Cliente.java  Email.java  Endereco.java  EnumEstadoOrdemServico.java  EnumPapelUsuario.java  EnumTipoTelefone.java  Equipamento.java  ItemEquipamento.java  ItemServico.java  Marca.java  OrdemServico.java  Servico.java  Telefone.java  Usuario.java
src/main/java/br/com/ambientinformatica/sati/sati/persistencia/: ClienteDaoJpa.java  UsuarioDaoJpa.java
src/main/java/br/com/ambientinformatica/sati/sati/util/: InicializadorSistema.java  UsernamePasswordAuthenticationTokenCustom.java  UsuarioService.java
src/main/java/br/com/ambientinformatica/sati/util/: CepWebService.java  ClienteConverter.java  EquipamentoConverter.java  FabricaLoadServlet.java  FabricaObjetoSpring.java  InicializadorSistema.java  MarcaConverter.java  OrdemServicoRest.java  UsernamePasswordAuthenticationTokenCustom.java  UsuarioImpl.java
src/main/resources/: application.properties  applicationContext-security.xml  applicationContext.xml
src/main/webapp/: cliente.jspx  clientemobile.jspx  clienteupdate.jspx  dashboard.jspx  equipamento.jspx  equipamentoupdate.jspx  login.jsp  loginmobile.jsp  loginmobileepiaviso.jspx  marca.jspx  marcaupdate.jspx  menu.jspx  menumobile.jspx  modelo.jspx  ordemServico.jspx  ordemServicolista.jspx  ordemServicoupdate.jspx  ordemdeservicomobilelista.jspx  painelbemvindo.jspx  servico.jspx  slider.jspx  tecnico.jspx  tecnicoupdate.jspx  templateinit.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dashboard.css  gallery.css  gallery.prefixed.css  styles.css
src/main/webapp/css/cssmobile/: bootstrap.min.css
src/main/webapp/js/: jquery.mmenu.min.all.js
src/test/java/br/com/ambientinformatica/sati/teste/: RelatorioTeste.java
trunk/sati/: pom.xml
trunk/sati/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
trunk/sati/src/main/jasperreports/: Blank_A4.jrxml  Clientes.jrxml  RelatorioClientes.jrxml  Tecnico.jrxml
trunk/sati/src/main/java/br/com/ambienteinformatica/domain/: DetalhesDoErro.java
trunk/sati/src/main/java/br/com/ambienteinformatica/handler/: ResourceExceptionHandler.java
trunk/sati/src/main/java/br/com/ambienteinformatica/rest/: DetalhesDoErro.java  OrdemDeServicoResources.java  OrdemServicoService.java
trunk/sati/src/main/java/br/com/ambienteinformatica/sati/resources/: OrdemDeServicoResources.java
trunk/sati/src/main/java/br/com/ambienteinformatica/sati/services/: OrdemServicoService.java
trunk/sati/src/main/java/br/com/ambientinformatica/sati/controle/: ClienteControl.java  DashboardView.java  EquipamentoControl.java  LoginControl.java  MarcaControl.java  ModeloControl.java  OrdemServicoControl.java  TecnicoControl.java
trunk/sati/src/main/java/br/com/ambientinformatica/sati/entidade/: Cliente.java  Endereco.java  EnumPapelUsuario.java  Equipamento.java  ItemEquipamento.java  ItemServico.java  ObservacaoOrdemServico.java  OrdemServico.java  PapelUsuario.java  Perfil.java  PerfilDoUsuario.java  Tecnico.java  Usuario.java
trunk/sati/src/main/java/br/com/ambientinformatica/sati/persistencia/: ClienteDao.java  ClienteDaoJpa.java  ConexaoJpa.java  EnderecoDao.java  EnderecoDaoJpa.java  EquipamentoDaoJpa.java  ItemEquipamentoDao.java  ItemServicoDao.java  ItemServicoDaoJpa.java  MarcaDaoJpa.java  ModeloDao.java  (+7 more)
trunk/sati/src/main/resources/: application.properties  applicationContext-security.xml  applicationContext.xml  log4j.properties
trunk/sati/src/main/resources/jasper/: ordemServico.jasper
trunk/sati/src/main/webapp/: banner.jspx  cliente.jspx  clientemobiledetalhes.jspx  clienteupdate.jspx  dashboard.jspx  equipamento.jspx  inicio.jspx  iniciomobile.jspx  login.jsp  loginmobilealterar.jspx  loginmobileepi.jspx  marca.jspx  menu.jspx  modelo.jspx  modeloupdate.jspx  ordemServico.jspx  ordemServicolista.jspx  ordemServicoprint.jspx  ordemServicoupdate.jspx  ordemdeservicomobile.jspx  ordemdeservicomobiledetalhes.jspx  ordemdeservicomobileupdate.jspx  painelbemvindo.jspx  servico.jspx  servicoupdate.jspx  slider.jspx  tecnico.jspx  tecnicoupdate.jspx  template.xhtml  templateinit.xhtml  templatemobile.xhtml
trunk/sati/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/sati/src/main/webapp/css/: banner.css  gallery.theme.css  painelbemvindo.css  personalizado.css  styles.css
trunk/sati/src/main/webapp/js/: funcoesform.js
(+29 files in other folders)
