<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">

<body>
	<br/><br/><br/>
	<div class="container">
	  	<p:panel>
	  		<div id="div-principal-dashboard" >
			    <h:form id="form-dashboard">
			        <p:growl id="msgs" showDetail="true" />
			 
			        <p:dashboard id="board" model="#{dashboardView.model}">
			            <p:ajax event="reorder" listener="#{dashboardView.handleReorder}" update="msgs" />
			 
			            <p:panel id="clientes" header="Clientes">
			                <h:outputText value="Clientes Content" />
			                <br/>
			                <p:menubar class="menubar-dashboard"><p:menuitem class="menuitem-dashboard" value="Cadastrar mais" url="cliente.jsf" icon="ui-icon-cliente" /></p:menubar>
			            </p:panel>
			            
			            <p:panel id="tecnicos" header="Tecnicos">
			                <h:outputText value="Tecnicos Content" />
			                <br/>
			                <p:menubar class="menubar-dashboard"><p:menuitem class="menuitem-dashboard" value="Cadastrar mais" url="tecnico.jsf" icon="ui-icon-tecnico" /></p:menubar>
			            </p:panel>
			 
			            <p:panel id="equipamentos" header="Equipamentos">
			                <h:outputText value="Equipamentos Content" />
			                <br/>
			                <p:menubar class="menubar-dashboard"><p:menuitem class="menuitem-dashboard" value="Cadastrar mais" url="equipamento.jsf" icon="ui-icon-equipamento" /></p:menubar>
			            </p:panel>
			 
			            <p:panel id="servicos" header="Serviços">
			                <h:outputText value="Lifestyle Content"  />
			                <br/>
			                <p:menubar class="menubar-dashboard"><p:menuitem class="menuitem-dashboard" value="Cadastrar mais" url="servico.jsf" icon="ui-icon-servico" /></p:menubar>
			            </p:panel>
			 
			            <p:panel id="mensagens" header="Mensagens">
			                <h:outputText value="Mensagens Content" />
			                <br/>
			                <p:menubar class="menubar-dashboard"><p:menuitem class="menuitem-dashboard" value="Ver mais" url="#" icon="ui-icon-plus" /></p:menubar>
			            </p:panel>
			 
			            <p:panel id="noticias" header="Notícias">
			                <h:outputText value="Noticias Content" />
			                <br/>
			                <p:menubar class="menubar-dashboard"><p:menuitem class="menuitem-dashboard" value="Ver mais" url="#" icon="ui-icon-plus" /></p:menubar>
			            </p:panel>
			        </p:dashboard>
			 
			        <div style="clear:both" />
			    </h:form>
			</div>
	  	</p:panel>
	</div>
	
</body>
</html>