<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<h2 style="margin-top: 0" align="center">Atualizar Dados do Modelo</h2>
		<h:form prependId="false">
			<p:panel>
				<p:tabView id="tbModelo">
					<!-- 			DESCRIÇÃO -->
					<p:tab title="Descrição">
						<h:panelGrid columns="1">
							<p:outputLabel for="id" value="ID: " />
							<p:inputText id="id" value="#{ModeloControl.modelo.id}" disabled="true"
								size="70" required="true"
								requiredMessage="Nome: Campo Obrigatório!" />
							<p:outputLabel for="nome" value="Modelo: " />
							<p:inputText id="nome" value="#{ModeloControl.modelo.modeloEquipamento}"
								size="70" required="true"
								requiredMessage="Nome: Campo Obrigatório!" />
							<p:outputLabel for="modelo" value="Marca: " />
							<p:selectOneMenu id="modelo"
								value="#{ModeloControl.modelo.marcaEquipamento}"
								converter="marcaConverter" style="width:170px;">
								<f:selectItems value="#{ModeloControl.marcas}" />
							</p:selectOneMenu>
						</h:panelGrid>
					</p:tab>
				</p:tabView>
				<p:panelGrid columns="2">
					<p:commandButton value="Confirmar"
						actionListener="#{ModeloControl.confirmar}" icon="ui-icon-check"
						process="" title="Salvar Modelo" />
					<p:commandButton value="Cancelar"
						actionListener="#{ModeloControl.inicialize}" action="modelo.jsf"
						title="Cancelar alteração" icon="ui-icon-closethick"/>
				</p:panelGrid>
			</p:panel>
		</h:form>

	</ui:define>
</ui:composition>
<!-- Thayro Rodrigues -->