<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">

	<ui:define name="corpo">
		<p:panel header="MODELOS" id="panel">
			<h:panelGrid columns="2">
				<p:commandButton value="Novo Modelo" id="cadmodelo" immediate="true"
					image="ui-icon-document"
					actionListener="#{MarcaControl.inicialize}"
					onclick="PF('dlgmarca').show(),document.formCorpo.reset();"/>

				<p:commandButton value="Voltar" id="voltarinit" immediate="true"
					action="inicio.jsf" />
			</h:panelGrid>
		</p:panel>

		<p:dataTable id="dtMarca" var="marca" value="#{MarcaControl.marcas}"
			emptyMessage="Nenhum registro encontrado" paginator="true" rows="10"
			paginatorTemplate="{RowsPerPageDropdown} {FirstPageLink} {PreviousPageLink} {CurrentPageReport} {NextPageLink} {LastPageLink}"
			rowsPerPageTemplate="5,10,15">
			<f:facet name="header">
						Lista de Modelos
			</f:facet>
			<p:column headerText="Modelo" sortBy="#{modelo.marca}"
				filterBy="#{modelo.marca}" footerText="resultado"
				filterMatchMode="contains">
				<h:outputText value="#{modelo.marca}" />
			</p:column>

			<p:column headerText="Modelo" sortBy="#{modelo.modelo}"
				filterBy="#{modelo.modelo}" footerText="resultado"
				filterMatchMode="contains">
				<h:outputText value="#{modelo.modelo}" />
			</p:column>

			<p:column headerText="Editar">
				<p:commandButton icon="ui-icon-pencil" title="Alterar Marca"
				immediate="true" actionListener="#{ModeloControl.preparaAlterar}" ajax="false">
					<f:attribute name="marca" value="#{modelo}" />
				</p:commandButton>
			</p:column>
			<p:column headerText="Excluir">
				<p:commandButton icon="ui-icon-closethick" title="Remover Marca"
					immediate="true" actionListener="#{ModeloControl.excluir}"
					ajax="false">
					<f:attribute name="marca" value="#{modelo}" />
				</p:commandButton>
			</p:column>
			<f:facet name="footer">
				<p:outputLabel value="# Registro(s)" />
			</f:facet>
		</p:dataTable>



		<!-- Tela de Dialog de inclusao do Modelo -->
		<p:dialog widgetVar="dlgmarca" resizable="false"
			header="Incluir Modelo"  wappendToBody="true"
			width="500" modal="true" id="dialog2" hideEffect="fade">
			<!--DadosPessoais-->
			<p:tabView id="tbMarca">
				<!-- 			DESCRIÇÃO -->
				<p:tab title="Descrição">
					<h:panelGrid columns="2">
						<p:outputLabel for="nome" value="Nome: " />
						<p:inputText id="nome" value="#{MarcaControl.marca.nome}"
							size="70" required="true"
							requiredMessage="Campo nome Obrigatório!" />

						<p:outputLabel for="console" value="Marca:" />
						<p:selectOneMenu id="console" value="#{selectOneMenuView.console}"
						
							style="width:125px" required="true" requiredMessage="Campo nome Obrigatório!">
							
							<f:selectItem itemLabel="Select One" itemValue="#{modelo.marca.nome}" />


							
						</p:selectOneMenu>

						<p:outputLabel for="modelo" value="Modelo: " />
						<p:inputText id="modelo" value="#{MarcaControl.marca.modelo}"
							size="70" required="true"
							requiredMessage="Campo modelo Obrigatório!" />
					</h:panelGrid>
				</p:tab>
			</p:tabView>
			<h:panelGrid columns="2">
				<p:commandButton value="Confirmar"
					actionListener="#{ModeloControl.confirmar}" icon="ui-icon-check"
					title="Salvar Modelo" />

				<p:commandButton value="Cancelar" immediate="true" action="marca.jsf?faces-redirect=true"
					onclick="dlgmarca.close(),document.formCorpo.reset();" title="Cancelar" />
			</h:panelGrid>
		</p:dialog>
	</ui:define>
</ui:composition>
<!-- By Thayro Rodrigues -->