<?xml version="1.0" encoding="ISO-8859-1"?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel header="Consultar OrdemServico">
			<h:panelGrid columns="3">
				<p:commandButton value="Voltar" id="voltarinit" immediate="true"
					icon="ui-icon-arrowrefresh-1-w" action="inicio.jsf"
					actionListener="#{OrdemServicoControl.inicialize}" />
				<p:commandButton value="Nova Consulta" icon="ui-icon-search"
					onclick="dlgnconsulta.show(),this.form.reset();" immediate="true"
					actionListener="#{OrdemServicoControl.inicialize }" />
				<p:commandButton action="ordemServico" immediate="true"
					actionListener="#{OrdemServicoControl.inicialize }"
					value="Nova O.S" icon="ui-icon-document" />
			</h:panelGrid>

			<!-- Tela de Dialog de inclusao de Tecnico -->
			<p:dialog widgetVar="dlgnconsulta" resizable="false"
				header="Nova Consulta de O.S" hideEffect="fade" wappendToBody="true"
				width="500" modal="true" id="dialog">
				<p:panel>
					<h:panelGrid columns="">
						<a:field label="Data Inicial" width="160px;">
							<p:inputMask id="dataHoraInicio"
								value="#{OrdemServicoControl.dataHoraInicio }" mask="99/99/9999">
								<f:convertDateTime pattern="dd/MM/yyyy" />
							</p:inputMask>
						</a:field>
						<a:field label="Data Final" width="160px;">
							<p:inputMask id="dataHoraFim"
								value="#{OrdemServicoControl.dataHoraFim }" mask="99/99/9999">
								<f:convertDateTime pattern="dd/MM/yyyy" />
							</p:inputMask>
						</a:field>
						<a:newLine />
						<a:field label="Status O.S." width="150px">
							<p:selectOneMenu
								value="#{OrdemServicoControl.estadoOsSelecionado }"
								style="width:150px;" id="estadoOs">
								<f:selectItem itemLabel="Todas" />
								<f:selectItems
									value="#{OrdemServicoControl.statusOrdemServicos }" />
							</p:selectOneMenu>
						</a:field>
						<a:newLine />
						<a:newLine />
						<p:commandButton actionListener="#{OrdemServicoControl.listar }"
							value="Listar" update="ordemServicosList" icon="ui-icon-note" />
					</h:panelGrid>
				</p:panel>
			</p:dialog>
		</p:panel>

		<!-- LISTAGEM DAS OS DE ACORDO COM STATUS -->
		<p:dataTable id="ordemServicosList"
			value="#{OrdemServicoControl.ordensServico }" var="os"
			emptyMessage="Sem registro(s)" rows="10" paginator="true"
			paginatorTemplate="{RowsPerPageDropdown} {FirstPageLink} 
				{PreviousPageLink} {CurrentPageReport} {NextPageLink} {LastPageLink}">
			<f:facet name="header">
				<h:outputText value="Ordem de Serviço" />
			</f:facet>
			<p:column sortBy="#{os.id }">
				<f:facet name="header">
					<h:outputText value="Id" />
				</f:facet>
				<h:outputText id="id" value="#{os.id }"></h:outputText>
			</p:column>
			<p:column sortBy="#{os.cliente.nomecliente }">
				<f:facet name="header">
					<h:outputText value="Cliente" />
				</f:facet>
				<h:outputText id="cliente" value="#{os.cliente.nomecliente }"></h:outputText>
			</p:column>
			<p:column sortBy="#{os.dataEmissao }">
				<f:facet name="header">
					<h:outputText value="Aberta em" />
				</f:facet>
				<h:outputText id="data" value="#{os.dataEmissao }">
					<f:convertDateTime pattern="dd/MM/yyyy" />
				</h:outputText>
			</p:column>
			<p:column sortBy="#{os.dataFechamento }">
				<f:facet name="header">
					<h:outputText value="Fechada em" />
				</f:facet>
				<h:outputText id="dataclose" value="#{os.dataFechamento }">
					<f:convertDateTime pattern="dd/MM/yyyy" />
				</h:outputText>
			</p:column>

			<p:column headerText="Ações">
				<p:commandButton id="btnEditar" value="Editar O.S." ajax="false"
					rendered="#{os.editavel}" icon="ui-icon-pencil"
					actionListener="#{OrdemServicoControl.preparaAlterar}">
					<f:attribute name="ordemservico" value="#{os}" />
				</p:commandButton>

				<h:panelGroup rendered="#{!os.cancelada}">
					<p:commandButton id="btnFechar" value="Fechar O.S"
						onclick="fecharOS.show();" rendered="#{!os.fechada}"
						icon="ui-icon-disk">
						<f:setPropertyActionListener value="#{os }"
							target="#{OrdemServicoControl.osFechar}" id="osclose" />
					</p:commandButton>
				</h:panelGroup>

				<p:commandButton id="btnImprimir"
					actionListener="#{OrdemServicoControl.imprimir }" value="Imprimir"
					ajax="false" rendered="#{os.imprimivel }" icon="ui-icon-print"
					action="ordemServicoprint.jsf">
					<f:attribute name="osimprimir" value="#{os}" />
				</p:commandButton>

				<h:panelGroup rendered="#{!os.fechada}">
					<p:commandButton id="btnCancelar" onclick="cancelarOS.show();"
						value="Cancelar O.S." rendered="#{!os.cancelada}"
						icon="ui-icon-cancel">
						<f:setPropertyActionListener value="#{os }"
							target="#{OrdemServicoControl.osCancelar }" id="os" />
					</p:commandButton>
				</h:panelGroup>
			</p:column>
		</p:dataTable>

		<!-- DIALOGO DE CANCELAMENTO DE OS -->
		<p:confirmDialog message="Confirmar cancelamento?" header="Atenção"
			severity="alert" widgetVar="cancelarOS">
			<h:outputLabel value="Após o cancelamento não poderá reabrir a O.S"
				style="font-weight: bolder;" />
			<p:commandButton value="Sim"
				actionListener="#{OrdemServicoControl.cancelar }" update="@all"
				oncomplete="cancelarOS.hide()" />
			<p:commandButton value="Não" onclick="cancelarOS.hide();"
				type="button" />
		</p:confirmDialog>

		<!-- DIALOG DE FECHAMENTO DE OS -->
		<p:confirmDialog message="Confirmar fechamento?" header="Atenção"
			severity="alert" widgetVar="fecharOS">
			<h:outputLabel value="Após o fechamento não poderá alterar a O.S"
				style="font-weight: bolder;" />
			<p:commandButton value="Sim"
				actionListener="#{OrdemServicoControl.fechar }" update="@all"
				oncomplete="fecharOS.hide()" />
			<p:commandButton value="Não" onclick="fecharOS.hide();" type="button" />
		</p:confirmDialog>

	</ui:define>
</ui:composition>
<!-- By Silas A. -->