jndi-datasource=java:comp/env/jdbc/sati
persistenceUnit=sati
database.showSql=true
database.generateDdl=true
database.hibernate.hbm2ddl.auto=update
database.dialect=org.hibernate.dialect.PostgreSQLDialect
