<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">

<body>
	<div style="height:500px">
	    <h:form id="form_dashboard">
	        <p:growl id="msgs" showDetail="true" />
	 
	        <p:dashboard id="board" model="#{dashboardView.model}">
	            <p:ajax event="reorder" listener="#{dashboardView.handleReorder}" update="msgs" />
	 
	            <p:panel id="sports" header="Sports">
	                <h:outputText value="Sports Content" />
	            </p:panel>
	 
	            <p:panel id="finance" header="Finance">
	                <h:outputText value="Finance Content" />
	            </p:panel>
	 
	            <p:panel id="lifestyle" header="Lifestyle">
	                <h:outputText value="Lifestyle Content"  />
	            </p:panel>
	 
	            <p:panel id="weather" header="Weather">
	                <h:outputText value="Weather Content" />
	            </p:panel>
	 
	            <p:panel id="politics" header="Politics">
	                <h:outputText value="Politics Content" />
	            </p:panel>
	        </p:dashboard>
	 
	        <div style="clear:both" />
	    </h:form>
	</div>
</body>
</html>