<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<h2 style="margin-top: 0" align="center">Atualizar Dados da Marca</h2>
		<h:form prependId="false">
			<p:panel>
				<p:tabView id="tbMarca">
					<!-- 			DESCRIÇÃO -->
					<p:tab title="Descrição">
						<h:panelGrid columns="1">
							<p:outputLabel for="nome" value="Nome: " />
							<p:inputText id="nome" value="#{MarcaControl.marca.nome}"
								size="70" required="true"
								requiredMessage="Nome: Campo Obrigatório!" />
							<p:outputLabel for="modelo" value="Modelo: " />
							<p:inputText id="modelo" value="#{MarcaControl.marca.modelo}"
								size="70" required="true"
								requiredMessage="Campo modelo Obrigatório!" />
						</h:panelGrid>
					</p:tab>
				</p:tabView>
				<p:panelGrid columns="2">
					<p:commandButton value="Confirmar"
						actionListener="#{MarcaControl.confirmar}" icon="ui-icon-check"
						process="" title="Salvar Marca" />
					<p:commandButton value="Cancelar"
						actionListener="#{MarcaControl.inicialize}" action="marca.jsf"
						title="Cancelar alteração" icon="ui-icon-closethick"/>
				</p:panelGrid>
			</p:panel>
		</h:form>

	</ui:define>
</ui:composition>
<!-- By Silas A. -->