<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">

	<ui:define name="corpo">
		<p:panel header="MODELOS" id="panel">
			<h:panelGrid columns="2">
				<p:commandButton value="Novo Modelo" id="cadmodelo" immediate="true"
					image="ui-icon-document"
					actionListener="#{ModeloControl.listarMarcas}"
					oncomplete="PF('dlgmarca').show();" />

				<p:commandButton value="Voltar" id="voltarinit" immediate="true"
					action="inicio.jsf" />
			</h:panelGrid>
		</p:panel>

		<p:dataTable id="dtModelo" var="modelo"
			value="#{ModeloControl.modelos}"
			emptyMessage="Nenhum registro encontrado" paginator="true" rows="10"
			paginatorTemplate="{RowsPerPageDropdown} {FirstPageLink} {PreviousPageLink} {CurrentPageReport} {NextPageLink} {LastPageLink}"
			rowsPerPageTemplate="5,10,15">
			<f:facet name="header">
						Lista de Modelos
			</f:facet>

			<p:column headerText="Marca" sortBy="#{modelo.marcaEquipamento}"
				filterBy="#{modelo.marcaEquipamento}" footerText="resultado"
				filterMatchMode="contains">
				<h:outputText value="#{modelo.marcaEquipamento}" />
			</p:column>

			<p:column headerText="Modelo" sortBy="#{modelo.modeloEquipamento}"
				filterBy="#{modelo.modeloEquipamento}" footerText="resultado"
				filterMatchMode="contains">
				<h:outputText value="#{modelo.modeloEquipamento}" />
			</p:column>

			<p:column headerText="Editar">
				<p:commandButton icon="ui-icon-pencil" title="Alterar Marca"
					immediate="true" actionListener="#{ModeloControl.preparaAlterar}"
					ajax="false">
					<f:attribute name="modelo" value="#{modelo}" />
				</p:commandButton>
			</p:column>
			<p:column headerText="Excluir">
				<p:commandButton icon="ui-icon-closethick" title="Remover Marca"
					immediate="true" actionListener="#{ModeloControl.excluir}"
					ajax="false">
					<f:attribute name="modelo" value="#{modelo}" />
				</p:commandButton>
			</p:column>
			<f:facet name="footer">
				<p:outputLabel value="# Registro(s)" />
			</f:facet>
		</p:dataTable>

		<p:dialog widgetVar="dlgmarca" resizable="false"
			header="Incluir Modelo" wappendToBody="true" width="500" modal="true"
			id="dialog2" hideEffect="fade">

			<p:tabView id="tbMarca">
				<p:tab title="Descrição">
					<h:panelGrid columns="2">
						<p:outputLabel for="nome" value="Nome: " />
						<p:inputText id="nome" value="#{ModeloControl.modelo.modeloEquipamento}"
							size="70" required="true"
							requiredMessage="Campo nome Obrigatório!" />

						<p:outputLabel for="console" value="Marca:" />
						<p:selectOneMenu id="console" value="#{ModeloControl.modelo.marcaEquipamento}" converter="marcaConverter"
							style="width:170px;">
							<f:selectItems value="#{ModeloControl.marcas}" />
						</p:selectOneMenu>
					
					</h:panelGrid>
				</p:tab>
			</p:tabView>
			
			<h:panelGrid columns="2">
				<p:commandButton value="Confirmar"
					actionListener="#{ModeloControl.confirmar}" icon="ui-icon-check" title="Salvar Modelo" />
			</h:panelGrid>

		</p:dialog>

	</ui:define>
</ui:composition>