<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="cabecalho">
		<style>
.ui-autocomplete input {
	width: 90%;
}
</style>
	</ui:define>
	<ui:define name="corpo">

		<p:panel header="NOVA ORDEM DE SERVIÇO" id="OrdemServicoForm">
			<p:commandButton value="Voltar" id="voltarinit" immediate="true"
				icon="ui-icon-arrowrefresh-1-w" action="inicio.jsf"
				actionListener="#{OrdemServicoControl.inicialize}" />
			<p:outputLabel />
			<p:accordionPanel>
				<!-- PAINEL COM O NOME DO CLIENTE -->
				<p:tab title="Cliente">
					<p:outputLabel for="consCliente" value="Cliente:" />
					<p:autoComplete id="consCliente" maxResults="10" minQueryLength="3"
						effect="fade" value="#{OrdemServicoControl.cliente}" var="c"
						itemLabel="#{c.nomecliente}" itemValue="#{c}"
						completeMethod="#{OrdemServicoControl.buscaClienteporNome}"
						forceSelection="true" size="42" required="true"
						requiredMessage="O Campo Cliente é Obrigatório!"
						onkeyup="this.value = this.value.toLowerCase();"
						converter="clienteConverter" />
					<p:message for="consCliente" />
					<p:tooltip for="consCliente"
						value="Informe o cliente que solicita o Serviço."
						showEffect="fade" hideEffect="fade" />
				</p:tab>

				<!-- PAINEL DE DESCRICAO DO PROBLEMA -->
				<p:tab title="Descricao do Problema:">
					<a:field>
						<p:outputLabel for="desc" value="Descrição"></p:outputLabel>
						<p:inputTextarea rows="5" cols="100" style="width: 100%" id="desc"
							value="#{OrdemServicoControl.ordemServico.descricaoProblema}"
							queryDelay="1000" minQueryLength="4" rendered="true"
							requiredMessage="campo descrição é obrigatório!"
							label="Descrição">
							<f:validateLength minimum="3" maximum="1000" />
						</p:inputTextarea>
						<p:message for="desc" />
						<p:tooltip for="desc" value="Informe a descrição do problema."
							showEffect="fade" hideEffect="fade" />
					</a:field>
				</p:tab>

				<!-- PAINEL DE SERVICO -->
				<p:tab title="Serviço">
					<a:field label="Serviço" width="350px" for="consServico">
						<p:autoComplete id="consServico" maxResults="10"
							minQueryLength="3" effect="fade"
							value="#{OrdemServicoControl.servico}" var="ser"
							itemLabel="#{ser.descricao}" itemValue="#{ser}"
							completeMethod="#{OrdemServicoControl.buscaServicoporNome}"
							forceSelection="true" size="42"
							onkeyup="this.value = this.value.toLowerCase();"
							converter="servicoConverter" />
						<p:tooltip for="consServico"
							value="Informe o Serviço que foi executado." showEffect="fade"
							hideEffect="fade" />
					</a:field>
					<a:field spaceLeft="5px">
						<p:commandButton id="addServico" ajax="false"
							actionListener="#{OrdemServicoControl.addServico }"
							value="Add Serviço" update="@form" icon="ui-icon-plusthick" />
					</a:field>
					<a:newLine />
					<!-- CAMPO TOTAL DE Serviços -->
					<a:field spaceLeft="900px">
						<h:panelGrid columns="2">
							<h:outputText style="font-weight: bold;"
								value="Valor Total dos Serviços:" />
							<p:outputLabel value="#{OrdemServicoControl.totalServicos}" />
						</h:panelGrid>
					</a:field>
					<a:newLine />

					<!-- LISTA DE SERVIÇOS -->
					<p:dataTable id="servicos"
						value="#{OrdemServicoControl.ordemServico.itensServicoList }"
						var="servAdd" editable="true" width="100%"
						emptyMessage="Adicione ao menos um Serviço">
						<f:facet name="header">
							<h:outputText value="Lista de Serviços Realizados"></h:outputText>
						</f:facet>

						<p:column sortBy="#{servAdd.servico.descricao }">
							<f:facet name="header">
								<h:outputText value="Serviço" />
							</f:facet>
							<h:outputText value="#{servAdd.servico.descricao }" />
						</p:column>

						<p:column headerText="Quantidade" sortBy="#{servAdd.quantidade }">
							<p:cellEditor>
								<f:facet name="output">
									<h:outputText value="#{servAdd.quantidade }" />
								</f:facet>
								<f:facet name="input">
									<h:inputText value="#{servAdd.quantidade }" />
								</f:facet>
							</p:cellEditor>
						</p:column>
						<p:column headerText="Editar">
							<p:rowEditor />
						</p:column>
						<p:column headerText="Excluir">
							<p:commandButton icon="ui-icon-closethick"
								title="Remover Item de Serviço" immediate="true"
								actionListener="#{OrdemServicoControl.excluirItemServico}"
								ajax="false">
								<f:attribute name="itemServicoExcluir" value="#{servAdd}" />
							</p:commandButton>
						</p:column>
					</p:dataTable>
				</p:tab>

				<!-- PAINEL DE EQUIPAMENTO -->
				<p:tab title="Equipamento">

					<a:field label="Equipamento" width="350px" for="consEquipamento">
						<p:autoComplete id="consEquipamento" maxResults="10"
							minQueryLength="3" effect="fade"
							value="#{OrdemServicoControl.equipamento}" var="equipa"
							itemLabel="#{equipa.nome}" itemValue="#{equipa}"
							completeMethod="#{OrdemServicoControl.buscaEquipamentoporNome}"
							forceSelection="true" size="42"
							onkeyup="this.value = this.value.toLowerCase();"
							converter="equipamentoConverter" />
						<p:tooltip for="consEquipamento"
							value="Informe o equipamento que foi utilizado" showEffect="fade"
							hideEffect="fade" />
						<p:outputLabel value="Quantidade:" />
						<p:inputText id="eqpquantidade"
							value="#{OrdemServicoControl.itemEquipamento.quantidade}" />
						<p:tooltip for="eqpquantidade"
							value="Informe a quantidade de itens utilizados"
							showEffect="fade" hideEffect="fade" />
					</a:field>
					<a:field spaceLeft="5px">
						<p:commandButton id="addEquipamento"
							actionListener="#{OrdemServicoControl.adicionarItem }"
							value="Add Equipamento" update="@form" icon="ui-icon-plusthick" />
					</a:field>
					<a:newLine />
					<!-- CAMPO TOTAL DE EQUIPAMENTOS -->
					<a:field spaceLeft="900px">
						<h:panelGrid columns="2">
							<h:outputText style="font-weight: bold;"
								value="Valor Total dos Equipamentos:" />
							<p:outputLabel value="#{OrdemServicoControl.totalEquipamentos}" />
						</h:panelGrid>
					</a:field>
					<a:newLine />

					<!-- LISTA DE EQUIPAMENTOS UTILIZADOS -->
					<p:dataTable id="equipamentos"
						value="#{OrdemServicoControl.ordemServico.itensEquipamentoList}"
						var="equipeAdd" editable="true" width="100%"
						emptyMessage="Adicione ao menos um equipamento">
						<f:facet name="header">
							<h:outputText value="Lista de Equipamentos Utilizados"></h:outputText>
						</f:facet>

						<p:column sortBy="#{equipeAdd.equipamento.nome}">
							<f:facet name="header">
								<h:outputText value="Equipamento" />
							</f:facet>
							<h:outputText value="#{equipeAdd.equipamento.nome }" />
						</p:column>

						<p:column headerText="Quantidade"
							sortBy="#{equipeAdd.quantidade }">
							<p:cellEditor>
								<f:facet name="output">
									<h:outputText value="#{equipeAdd.quantidade }" />
								</f:facet>
								<f:facet name="input">
									<h:inputText value="#{equipeAdd.quantidade }" />
								</f:facet>
							</p:cellEditor>
						</p:column>
						<p:column headerText="Editar">
							<p:rowEditor />
						</p:column>
						<p:column headerText="Excluir">
							<p:commandButton icon="ui-icon-closethick"
								title="Remover Item de Equipamento" immediate="true"
								actionListener="#{OrdemServicoControl.excluirItemEquipamento}"
								ajax="false">
								<f:attribute name="itemEquipamentoExcluir" value="#{equipeAdd}" />
							</p:commandButton>
						</p:column>

					</p:dataTable>
				</p:tab>
			</p:accordionPanel>
			<h:panelGrid columns="2" id="totalos">
				<h:outputText style="font-weight: bold; padding-left: 500px;"
					value="VALOR TOTAL OS:" />
				<h:outputText value="#{OrdemServicoControl.totalOrdemServico}" />
			</h:panelGrid>
			<p:outputLabel />
			<p:outputLabel />
			<h:panelGrid columns="2">
				<p:commandButton id="btnConfirmar" onclick="emitirOs.show();"
					value="Emitir OS" icon="ui-icon-disk" />
				<p:commandButton value="Cancelar" immediate="true" title="Cancelar"
					actionListener="#{OrdemServicoControl.inicialize}" ajax="false"
					action="inicio.jsf" />
			</h:panelGrid>
		</p:panel>

		<!-- DIALOGO DE CONFIRMACAO DE INCLUSAO -->
		<p:confirmDialog
			message="Verifique os dados informados, após confirmar não será possivel alterar a Ordem de Serviço. Emitir O.S.?"
			header="Atenção" severity="alert" widgetVar="emitirOs">
			<p:commandButton value="Sim"
				action="#{OrdemServicoControl.confirmar }"
				oncomplete="emitirOs.hide();" />
			<p:commandButton value="Não" onclick="emitirOs.hide();" type="button" />
		</p:confirmDialog>
		<!-- FIM DIALOGO DE CONFIRMACAO DE INCLUSAO -->

	</ui:define>
</ui:composition>